### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [129]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [130]:
player_count = len(purchase_data["SN"].value_counts())
player_count

players = pd.DataFrame({"Total Players": [player_count]})
players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [131]:
unique_item = len(purchase_data["Item Name"].value_counts())
avg_price = (purchase_data["Price"].mean())
purchase_count = (purchase_data["Purchase ID"].count())
total_sales = (purchase_data["Price"].sum())

Summary_df = pd.DataFrame({"Number of unique items":[unique_item],
                          "Average Price":[avg_price],
                          "Number of Purchases":[purchase_count],
                          "Total Revenue":[total_sales]})
Summary_df.head()

   Number of unique items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [132]:
gender_count = male_female.nunique()["SN"]
percent = male_female.nunique()["SN"]/ player_count * 100
Gender_df = pd.DataFrame({"Percentage Of Players": percent,
                         "Count": gender_count})
Gender_df.round(2)

                       Percentage Of Players  Count
Gender
Female                                 14.06     81
Male                                   84.03    484
Other / Non-Disclosed                   1.91     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
Gender_info = purchase_data.groupby("Gender")
purchase_count = Gender_info["Purchase ID"].count()
Avg_purchase_price = Gender_info["Price"].mean()
avg_purchase_total = Gender_info["Price"].sum()
Purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": Avg_purchase_price,
                                 "Average Purchase Total": avg_purchase_total})
Purchase_analysis.round(2)

,Purchase Count,Average Purchase Price,Average Purchase Total
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [134]:
Age_bins = [0, 14.90, 24.90, 29.90, 34.90, 40.90, 45.90, 50.90, 100] 
Bin_names = ["<14", "15-24", "25-29", "30-34", "35-40", "41-45", "46+50", "51+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],Age_bins, labels=Bin_names)
purchase_data

Age_group = purchase_data.groupby("Age Group")
total_age_counts = Age_group["SN"].nunique()
Age_percent = (total_age_counts/player_count) * 100

age_demo = pd.DataFrame({"Percent of Players": Age_percent,
                        "Total Players": total_age_counts})
age_demo.round(2)

           Percent of Players  Total Players
Age Group
<14                      6.77             39
15-24                   63.37            365
25-29                   13.37             77
30-34                    9.03             52
35-40                    6.25             36
41-45                    1.22              7
46+50                    0.00              0
51+                      0.00              0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [135]:
purchase_age_analysis = Age_group["Purchase ID"].count()
age_purchase_price = Age_group["Price"].mean()
total_purchase_age = Age_group["Price"].sum()
avg_purchase_age = total_purchase_age/total_age_counts

age_demo = pd.DataFrame({"Purchase Counts": purchase_age_analysis,
            "Average Purchase Price": age_purchase_price,
            "Total Purchase Age": total_purchase_age,
            "Average Total per age": avg_purchase_age})

age_demo.round(2)

,Purchase Counts,Average Purchase Price,Total Purchase Age,Average Total per age
Age Group,,,,
<14,51,3.14,159.91,4.10
15-24,501,3.05,1526.95,4.18
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-40,47,3.50,164.38,4.57
41-45,7,3.08,21.53,3.08
46+50,0,NaN,0.00,NaN
51+,0,NaN,0.00,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [143]:
top_spenders = purchase_data.groupby("SN")

purchase_top_spenders = top_spenders["Purchase ID"].count()
avg_per_player = top_spenders["Price"].mean()
total_spent_per_player = top_spenders["Price"].sum()

top_spender_df = pd.DataFrame({"Purchases Per player": purchase_top_spenders,
                              "Average Spent": avg_per_player,
                              "Total spent per player": total_spent_per_player})

top_spender_df.sort_values(["Total spent per player"], ascending=False).round(2)

             Purchases Per player  Average Spent  Total spent per player
SN
Lisosia93                       5           3.79                   18.96
Idastidru52                     4           3.86                   15.45
Chamjask73                      3           4.61                   13.83
Iral74                          4           3.40                   13.62
Iskadarya95                     3           4.37                   13.10
...                           ...            ...                     ...
Ililsasya43                     1           1.02                    1.02
Irilis75                        1           1.02                    1.02
Aidai61                         1           1.01                    1.01
Chanirra79                      1           1.01                    1.01
Alo38                           1           1.00                    1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [142]:
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]
item_group = most_popular.groupby(["Item ID", "Item Name"])

purchase_count = item_group["Price"].count()
total_game_sale = (item_group["Price"].sum())

game_price = total_game_sale/purchase_count

most_popular_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Game Price": game_price,
                               "Total Game Revenue": total_game_sale})
most_popular_df.sort_values(["Purchase Count"], ascending=False).round(2)

,,Purchase Count,Game Price,Total Game Revenue
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [144]:
most_popular_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Game Price": game_price,
                               "Total Game Revenue": total_game_sale})
most_popular_df.sort_values(["Total Game Revenue"], ascending=False).round(2)

,,Purchase Count,Game Price,Total Game Revenue
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75